# chatApp-With-Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ooduberu/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ooduberu/chatapp/: ChatApplication.java
app/src/main/java/com/example/ooduberu/chatapp/activities/: AccountSettingsActivity.java  BaseActivity.java  DisplayUsersActivity.java  EditProfilePictureActivity.java  FindFriendActivity.java  ForgotPasswordActivity.java  FoundFriendActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  WelcomeActivity.java  displayUsersActivity.java
app/src/main/java/com/example/ooduberu/chatapp/adapters/: DisplayUsersPagerAdapter.java  HomePagerAdapter.java
app/src/main/res/drawable/: btn_button.xml  circle_background_black.xml  dot_selector.xml  edit_text_box.xml  follow_button_drawable.xml  forgotpassword_edit_box.xml  ic_accept.xml  ic_add.xml  ic_add_button_inside_black_circle.xml  ic_add_friend.xml  ic_add_friend_black.xml  ic_bubble_speech.xml  ic_cancel.xml  ic_caret_arrow_up.xml  ic_check.xml  ic_dot.xml  ic_dot_black.xml  ic_favorite_black.xml  ic_group_24dp.xml  ic_home_icon_silhouette_black.xml  ic_key.xml  ic_message.xml  ic_message_black.xml  ic_question.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_display_users.xml  activity_edit_profile_picture.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_found_friend.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  app_nav.xml  change_privacy_popup.xml  dialog_progress.xml  display_user_custom_tab_layout.xml  find_user_layout.xml  fragment_follower_requests.xml  fragment_followers.xml  fragment_following.xml  fragment_slider_four.xml  fragment_slider_one.xml  fragment_slider_three.xml  fragment_slider_two.xml  fragment_user_activities.xml  home_custom_tab_layout.xml  search_nav.xml  single_activity_layout.xml  single_follower_layout.xml  single_pending_follower_request.xml
app/src/main/res/menu/: search_menu.xml  user_menu.xml
app/src/main/res/raw/: camera.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ooduberu/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
