<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/app_navigate"
            layout="@layout/app_nav"></include>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/user_header_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_header_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/person_placeholder"
            android:transitionName="profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_header_image" />

        <ImageView
            android:id="@+id/edit_profile_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_profile_image"
            app:layout_constraintTop_toTopOf="@+id/user_profile_image"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="posts"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/posts_figure"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="followers"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/followers_figure"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="following"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/following_figure"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>